ZONE_BLITZ_POSTGRES_NAME="zone_blitz"
ZONE_BLITZ_POSTGRES_USER="dev"
ZONE_BLITZ_POSTGRES_PASSWORD="password"
ZONE_BLITZ_POSTGRES_HOST="database:5432/${ZONE_BLITZ_POSTGRES_NAME}?sslmode=disable"
ZONE_BLITZ_POSTGRES_URL_WITH_AUTHENTCATION="postgres://${ZONE_BLITZ_POSTGRES_USER}:${ZONE_BLITZ_POSTGRES_PASSWORD}@${ZONE_BLITZ_POSTGRES_HOST}"
ZONE_BLITZ_POSTGRES_URL="postgres://${ZONE_BLITZ_POSTGRES_HOST}"
