ZONE_BLITZ_POSTGRES_NAME="zone_blitz"
ZONE_BLITZ_POSTGRES_USER="dev"
ZONE_BLITZ_POSTGRES_PASSWORD="password"
ZONE_BLITZ_POSTGRES_URL="postgres://${ZONE_BLITZ_POSTGRES_USER}:${ZONE_BLITZ_POSTGRES_PASSWORD}@database:5432/${ZONE_BLITZ_POSTGRES_NAME}?sslmode=disable"
