ZONE_BLITZ_POSTGRES_NAME="zone_blitz"
ZONE_BLITZ_POSTGRES_USER="dev"
ZONE_BLITZ_POSTGRES_PASSWORD="password"
ZONE_BLITZ_POSTGRES_HOST="database:5432/${ZONE_BLITZ_POSTGRES_NAME}"
ZONE_BLITZ_POSTGRES_URL="postgres://${ZONE_BLITZ_POSTGRES_USER}:${ZONE_BLITZ_POSTGRES_PASSWORD}@${ZONE_BLITZ_POSTGRES_HOST}?sslmode=disable"
ZONE_BLITZ_POSTGRES_JDBC_URL="jdbc:postgresql://${ZONE_BLITZ_POSTGRES_HOST}"
ZONE_BLITZ_OAUTH_GOOGLE_CLIENT_ID="826314607045-1dpqqs925b31pej8p75u5pgela14ciio.apps.googleusercontent.com"
ZONE_BLITZ_URL="https://dev.zoneblitz.app"
ZONE_BLITZ_CONTENT_SECURITY_POLICY="default-src ${ZONE_BLITZ_URL}"
