name: Deploy

on:
  push:
    branches: [ main ]

env:
  APP_DOCKER_IMAGE: brendantierney/zone-blitz:latest
  PROXY_DOCKER_IMAGE: brendantierney/zone-blitz-proxy:latest
  DIRECTORY: zone-blitz
  DOCKER_NAME: zone-blitz
      
jobs:
  deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Build Docker images
        run: |
          docker build -t $APP_DOCKER_IMAGE .
          docker build -t $PROXY_DOCKER_IMAGE ./proxy
      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Publish Docker images
        run: |
          docker push $DOCKER_IMAGE
      - name: Deploy published Docker image
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.HOST_IP }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY}}
          script: |
            wget -O docker-compose.yml https://raw.githubusercontent.com/Tiernebre/zone-blitz/main/docker-compose.yml
            docker-compose pull
            docker-compose down || echo 'no existing docker image'
            docker-compose up -d 
      - name: Verify deployment was successful
        uses: jtalk/url-health-check-action@v4
        with:
          url: http://${{ secrets.HOST_IP }}
          max-attempts: 3
          retry-delay: 5s
        
